name: rewards-checker

on:
  push:
    branches:
      - main
  pull_request:
    paths:
      - "distribution/**"
      - "test-forge/**"
      - ".github/workflows/ci-rewards-checker.yml"
      - "foundry.toml"

concurrency:
  group: ci-rewards-checker-${{ github.ref }}
  cancel-in-progress: true

jobs:
  generate-matrix:
    name: Generate Job Matrix
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - uses: actions/checkout@v3
      - run: bash .github/rewards-checker-matrix.sh >> $GITHUB_OUTPUT
        id: set-matrix

  verify-rewards:
    runs-on: ubuntu-latest

    needs: generate-matrix
    strategy:
      matrix: ${{ fromJSON(needs.generate-matrix.outputs.matrix) }}

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1

      - name: Install python
        uses: actions/setup-python@v4

      - name: Install python libraries
        run: pip install web3 eth-tester py-evm

      - name: Create certificate
        run: python lib/morpho-optimizers/certora/checker/create_certificate.py ${{ matrix.proof }}

      - name: Verify proof
        run: forge test
        env:
          FOUNDRY_PROFILE: checker
